# dataverse-download-manager

./: .gitignore  Dockerfile  README.md  pom.xml
local_lib/edu/unc/irss/arc/dataverse/dataverse-client-api/: maven-metadata-local.xml
local_lib/edu/unc/irss/arc/dataverse/dataverse-client-api/1.0.0/: _remote.repositories  dataverse-client-api-1.0.0.pom
src/main/java/edu/unc/irss/arc/dataverse/tools/: DownloadManager.java
