<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.unc.irss.arc.dataverse</groupId>
    <artifactId>dataverse-download-manager</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>unc.odum.private</id>
            <name>Local reppository hosting unpublished private jars</name>
            <url>file://${project.basedir}/local_lib</url>
        </repository>
    </repositories>
    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>edu.unc.irss.arc.dataverse</groupId>
            <artifactId>dataverse-client-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>dataverse-download-manager</finalName>
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <configuration>
                            <!-- see http://zhentao-li.blogspot.com/2012/06/maven-shade-plugin-invalid-signature.html -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        
                        
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    
                                    <!--see  https://maven.apache.org/plugins/maven-shade-plugin/examples/attached-artifact.html -->
                                    
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>launcher</shadedClassifierName>

                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>edu.unc.irss.arc.dataverse.tools.DownloadManager</Main-Class>
                                                <Build-Number>2017-02-16</Build-Number>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                
            </build>
            
            
            
        </profile>
    </profiles>
    
    
    
</project>